SOURCE_CSV_PATH=<path to the google patents dataset (csv)>

MAX_PATENTS=<the maximum numerous of processed patents>

FINAL_CSV_PATH=<path to the final patents dataset (csv)>

# Example: "id::title::assignee::inventor/author::priority date::filing/creation date::publication date::grant date::uri"
COLUMNS=<columns as a list of string>
